{
  "name": "enoa-client",
  "version": "0.0.5",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomi-ramzan/client.git"
  },
  "author": "Nauman Ramzan ( nomi@emallates.com )",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomi-ramzan/client/issues"
  },
  "homepage": "https://github.com/nomi-ramzan/client#readme",
  "dependencies": {
    "cb": "^0.1.0",
    "extend": "^3.0.0",
    "foreach": "^2.0.5",
    "inherits": "^2.0.1"
  },
  "devDependencies": {
    "gulp-task-builder": "^1.0.2"
  }
}
